# LWC 鎖箱插件
# 由 Ivan <m@lifeho.me> 翻譯

##################
##    General   ##
##################

# Protection type names :-)
public=公共
private=私人
password=密碼

# STRING DEPRECATED - Deprecated types, not in use anymore
kick_trap=踢出陷阱箱
ban_trap=封禁陷阱箱

# Yes/no response (mainly for /lwc info)
yes=%green%是
no=%red%否

# Some generic responses and block names
you=你
chest=箱子
furnace=熔爐
dispenser=發射器
sign=木牌

# Doors
wooden_door=木門
oak_door=橡木門
spruce_door=雲杉木門
birch_door=樺木門
jungle_door=叢林木門
acacia_door=金合歡木門
dark_oak_door=深色橡木門
iron_door=鐵門

# Trapdoors
trap_door=陷阱門
oak_trapdoor=橡木陷阱門
spruce_trapdoor=雲杉木柵陷阱門
birch_trapdoor=樺木柵陷阱門
jungle_trapdoor=叢林木柵陷阱門
acacia_trapdoor=金合歡木柵陷阱門
dark_oak_trapdoor=深色橡木柵陷阱門
iron_trapdoor=鐵製陷阱門

# Fence Gates
fence_gate=柵欄門
oak_fence_gate=橡木柵欄門
spruce_fence_gate=雲杉木柵欄門
birch_fence_gate=樺木柵欄門
jungle_fence_gate=叢林木柵欄門
acacia_fence_gate=金合歡木柵欄門
dark_oak_fence_gate=深色橡木柵欄門

# Special chests
trapped_chest=陷阱箱
ender_chest=終界箱

# Shulker Boxes
white_shulker_box=白色界伏盒
orange_shulker_box=橙色界伏盒
magenta_shulker_box=品紅色界伏盒
light_blue_shulker_box=淺藍色界伏盒
yellow_shulker_box=黃色界伏盒
lime_shulker_box=綠黃色界伏盒
pink_shulker_box=粉紅色界伏盒
gray_shulker_box=灰色界伏盒
silver_shulker_box=銀色界伏盒
cyan_shulker_box=青色界伏盒
purple_shulker_box=紫色界伏盒
blue_shulker_box=藍色界伏盒
brown_shulker_box=棕色界伏盒
green_shulker_box=綠色界伏盒
red_shulker_box=紅色界伏盒
black_shulker_box=黑色界伏盒

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%blue%【保護魔咒】 %red%聖靈魔法發生結構錯誤，請聯繫管理員。%white% :%id%

# Access denied.
protection.accessdenied=%blue%【保護魔咒】 %red%這個動作需要高等魔法才能完成。

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%注意：%white%這個%red%%type% %block%%white%被%yellow% %owner%鎖起來了。

# Protection has been removed + unregistered
protection.unregistered=%blue%【保護魔咒】 %red%%block%已被解鎖

# Enforce access to blocks
protection.general.locked.password=\
%red%這個%block% 被鎖起來了 \n\
%red%輸入 %gold%%cunlock% <Password>%red% 來解鎖它。
protection.general.locked.private=%blue%【保護魔咒】 %red%這%block%被魔法鎖住了...

# STRING DEPRECATED - Pending name
protection.general.pending=%blue%【保護魔咒】 %red%你已經添加過這名玩家了

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%【保護魔咒】 %white%使用密碼：%yellow% %password%
protection.create.finalize=\
%blue%Lock type:%green% %type% \n\
%green%請點擊你要鎖定的方塊

# Info
protection.info.finalize=%blue%【保護魔咒】 %white%點擊查看術式詳情...
protection.info.limits=%blue%【保護魔咒】 %blue%你正在使用%red% %used%%blue%中的%green% %quota%%blue%包含方式。

# Flag
protection.flag.invalidflag=%blue%【保護魔咒】 %red%標記%white% %flag%%red%沒有被找到...
protection.flag.invalidtype=%blue%【保護魔咒】 %red%類型%white% %type%%red%是無效的...
protection.flag.finalize=%blue%【保護魔咒】 %white%請點擊你要套用標記的物品...

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%【保護魔咒】 %white%請點擊你要保護的物品，以完成修改...

# Owners
protection.owners.finalize=%blue%【保護魔咒】 %white%點擊查看誰有保護權限...

# Remove
protection.remove.protection.finalize=%blue%【保護魔咒】 %white%點擊你正在保護的物品以解除鎖定...
protection.remove.modes.finalize=%blue%【保護魔咒】 %white%成功移除了所有包含設定

# Menu
protection.menu.finalize=%blue%【保護魔咒】 %white%你的選單樣式已被設置為%blue% %style%

# Unlock
protection.unlock.nothingselected=%blue%【保護魔咒】 %red%沒有選擇任何物品，首先請打開保護鎖定。
protection.unlock.notpassword=%blue%【保護魔咒】 %red%你怎麼做到的？
protection.unlock.password.valid=%blue%【保護魔咒】 %green%密碼已接受。
protection.unlock.password.invalid=%blue%【保護魔咒】 %red%無效的密碼。

# Modes
protection.modes.disabled=%blue%【保護魔咒】 %red%這個模式已被禁用。

protection.modes.persist.finalize=\
%blue%【保護魔咒】 %green%你可以繼續進行該命令
protection.modes.persist.off=\
%blue%【保護魔咒】 %green%命令已停止

protection.modes.dropxfer.help=\
%green%LWC 漏斗權限 \n\
%black%\n\
/lwc mode droptransfer%blue% select%white% - 選擇你要更改漏洞權限的箱子 \n\
/lwc mode droptransfer%blue% on%white% - 打開漏斗權限 \n\
/lwc mode droptransfer%blue% off%white% - 關閉漏斗權限 \n\
/lwc mode droptransfer%blue% status%white% - 檢查漏斗權限
protection.modes.dropxfer.selectchest=%red%請在切換漏斗權限前選擇一個箱子
protection.modes.dropxfer.select.error=%red%請在選擇其他箱子前關閉漏洞權限編輯狀態
protection.modes.dropxfer.select.finalize=%blue%請點擊你要修改漏洞權限的箱子
protection.modes.dropxfer.on.finalize=\
%blue%漏斗權限打開了 \n\
%blue%物品將可以掉落到這個箱子中
protection.modes.dropxfer.off.finalize=%blue%漏斗權限關閉了
protection.modes.dropxfer.status.off=%blue%修改漏斗失敗
protection.modes.dropxfer.status.active=%blue%當前漏斗權限狀態為%green%開啟
protection.modes.dropxfer.status.inactive=%blue%當前漏斗權限狀態為%red%關閉

# Admin (large command set)

protection.admin.noconsole=%blue%【保護魔咒】 %red%該命令必須在遊戲中執行！

protection.admin.cleanup.start=\
你開啟了：%green% %count%%white%保護。 \n\
%red%這可能需要一段時間，這取決於你有多少保護措施。
protection.admin.cleanup.noworld=%red%錯誤：%white%世界%world%不存在！
protection.admin.cleanup.removednoexist=已移除(noexist)：%protection%
protection.admin.cleanup.removeddupe=已移除(dupe): %protection%
protection.admin.cleanup.complete=LWC成功在%green% %seconds%%white%秒內清除了%green% %count%%white%保護！

protection.find.invalidpage=%red%無效的頁數
protection.find.currentpage=%red%頁數：%white% %page%
protection.find.nextpage=下一頁：%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Showing%red% %start%%white%-%red%%ceil%%white% (total:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%點擊物品來轉移權限給：%white% %player%

protection.admin.remove.invalidid=%red%無效的id。
protection.admin.remove.finalize=%green%成功移除保護。

protection.admin.purge.finalize=%green%刪除玩家%blue% %player% %green%建立的所有保護

protection.admin.reload.finalize=%blue%【保護魔咒】 %green%LWC設定文件重新載入完成！

protection.admin.version.finalize=\
%black%\n\
%red%LWC \n\
http://griefcraft.com \n\
%black%\n\
Main plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%LWC成功升級至：%white% %version% \n\
%green%請重新載入LWC設定文件以套用升級
protection.admin.update.noupdate=%red%沒有發現新版本。

protection.admin.limit.global=%green%Registered global limit of%gold% %limit%%green% protections.
protection.admin.limit.group=%green%Registered limit of%gold% %limit%%green% protections to the group %name%
protection.admin.limit.player=%green%Registered limit of%gold% %limit%%green% protections to the player %name%
protection.admin.limit.remove=%red%Unregistered limit for%gold% %name%

protection.admin.clear.protections=%green%刪除所有保護和權限。
protection.admin.clear.rights=%green%刪除所有保護權限。

# get limits
protection.getlimits.player=%blue%%name%正在使用%red% %used%%blue%在%green% %quota%%blue%這些保護中。
protection.getlimits.group=%blue%%name%可以使用%green% %quota%%blue%保護。

# expiration
protection.admin.expire.invalidtime=%red%指定的時間無效（例如：2 weeks）
protection.admin.expire.removed=%green%已使%count%保護過期。

##################
##  Interaction ##
##################

protection.interact.error.blocked=%blue%【保護魔咒】 %red%高等魔法阻止你打開那個！
protection.interact.error.notregistered=%blue%【保護魔咒】 %red%這個%block%沒有被鎖定！
protection.interact.error.alreadyregistered=%blue%【保護魔咒】 %red%你已經鎖定過%block%了！
protection.interact.error.notowner=%blue%【保護魔咒】 %red%這個%block%不屬於你！

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%blue%【保護魔咒】 %green%已給予玩家 %gold%%name%%green% %isadmin%存取權限
protection.interact.rights.register.group=%blue%【保護魔咒】 %green%已給予用戶組 %gold%%name%%green% %isadmin%存取權限
protection.interact.rights.register.list=%blue%【保護魔咒】 %green%已給予列表 %gold%%name%%green% %isadmin%存取權限
protection.interact.rights.register.region=%blue%【保護魔咒】 %green%已給予保護區域 %gold%%name%%green% %isadmin%存取權限
protection.interact.rights.remove.player=%blue%【保護魔咒】 %green%已從玩家 %gold%%name%%green% 移除%isadmin%存取權限
protection.interact.rights.remove.group=%blue%【保護魔咒】 %green%已從用戶組 %gold%%name%%green% 移除%isadmin%存取權限
protection.interact.rights.remove.list=%blue%【保護魔咒】 %green%已從列表 %gold%%name%%green% 移除%isadmin%存取權限
protection.interact.rights.remove.region=%blue%【保護魔咒】 %green%已從保護區域 %gold%%name%%green% 移除%isadmin%存取權限

# Creating protections on block place
protection.onplace.create.finalize=%blue%【保護魔咒】 %green%成功建立了%type%的%block%

# Flag
protection.interact.flag.add=%blue%【保護魔咒】 %green%成功打開%blue% %flag%%green%保護
protection.interact.flag.remove=%blue%【保護魔咒】 %red%成功移除%blue% %flag%%red%保護

# Creation
protection.interact.create.password=%blue%【保護魔咒】 %blue%為了方便起見，你在下次登入前都不用輸入密碼了。
protection.interact.create.finalize=%blue%【保護魔咒】 %green%你成功建立了保護魔咒。

# Removal
protection.interact.remove.finalize=%blue%【保護魔咒】 %green%成功移除了%block%上面的鎖

# Forcing owner
protection.interact.forceowner.finalize=%blue%【保護魔咒】 %green%成功設置歸屬權給%white% %player%

# Info
protection.interact.info.finalize=\
%blue%類型：      %gold% %type% \n\
%blue%所有者：    %gold% %owner% \n\
%blue%你有的權限： %access%
protection.interact.info.authedplayers=%blue%被給予權限的玩家：%players%
protection.interact.info.raw=\
保護訊息的原始數據：\n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%你不能選擇一個未鎖定的箱子作為漏斗保護權限的目標。\n\
%red%使用"/lwc mode droptransfer select"命令重試。\n\
protection.interact.dropxfer.noaccess=\
%red%你不能選擇一個你沒有權限操作的箱子作為漏斗保護權限的目標。\n\
%red%如果是一個密碼箱，請解鎖後再試。\n\
%red%使用"/lwc mode droptransfer select"命令重試。
protection.interact.dropxfer.notchest=%red%你必須選擇一個箱子作為更改漏斗權限的目標！
protection.interact.dropxfer.finalize=%green%已更改目標箱子的漏斗權限！

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%用法：%gold% %command%

help.advanced=\
%lightblue%#%lightgreen%-----------------------------------------------%lightblue%#\n\
%green%歡迎使用LWC保護咒語，這是一個由Hidendra編寫的咒語集∼\n\
%lightblue%【%lightgreen%繁體中文(香港)翻譯由 lifehome 提供%lightblue%】\n\
%black%\n\
%white%/lwc -c %blue%查看GUI幫助頁面\n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%修改現有的私人保護\n\
%white%/lwc -u %blue%解鎖一個受密碼保護的方塊\n\
%white%/lwc -i%lightblue% [limits]%blue%查看保護訊息\n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off> %blue%更換保護規則\n\
%lightblue%#%lightgreen%-----------------------------------------------%lightblue%#

# /lwc
help.basic=\
%lightblue%#%lightgreen%-----------------------------------------------%lightblue%#\n\
%green%歡迎使用LWC保護咒語，這是一個由Hidendra編寫的咒語集∼\n\
%lightblue%【%lightgreen%繁體中文(香港)翻譯由 lifehome 提供%lightblue%】\n\
%black%\n\
%white%/cprivate %gold%~ %blue%建立私人保護咒語\n\
%white%/cpublic %blue%建立公有保護咒語\n\
%white%/cdonation %blue%建立捐款箱咒語\n\
%white%/cpassword %lightblue%<Password> %blue%建立密碼保護咒語\n\
%white%/cmodify %blue%修改現有的保護咒語\n\
%white%/cunlock %lightblue%<Password> %blue%解鎖受密碼保護的方塊\n\
%white%/cinfo  %blue%查看保護咒語訊息\n\
%white%/climits  %blue%查看可用的保護咒語配額\n\
%white%/cremove %blue%移除保護咒語\n\
%white%/cremoveall %blue%移除所有保護咒語\n\
%white%/lwc mode %lightblue%<persist|droptransfer> %blue%符咒模式設定\n\
%white%/lwc flag %lightblue%<name> <on|off> %blue%更換保護規則\n\
%lightblue%#%lightgreen%-----------------------------------------------%lightblue%#

# /lwc -c
help.creation=\
%black%\n\
%green%LWC保護\n\
%black%\n\
%white%%cpublic% %gold%建立一個公有保護\n\
%blue%任何人都能使用它，但是只有你可以設置它的保護權限。\n\
%black%\n\
%white%%cpassword% <Password> %gold%用密碼保護\n\
%blue%每次登錄後，你必須輸入密碼才能使用它\n\
%blue%（如果別人知道了密碼，也可以使用它！）\n\
%black%\n\
%white%%cprivate% %gold%建立一個私人保護\n\
%blue%私人保護；你也可以給別的玩家/用戶組權限。這個需要在你設置為“私人保護”後才能設置的。\n\n\
%white%例如：\n\
%blue%%cprivate% 玩家名 g:用戶組名 其他玩家 \n\
%black%\n\
%blue%你每次使用命令，可以指定一個以上的用戶或用戶組

# /lwc -m
help.modify=\
\n%green%LWC保護\n\
%black%\n\
%cmodify% <Users/Groups>%gold%修改現有的保護，添加或刪除用戶或組\n\
%blue%詳見：%gold% /lwc create%blue%，私人保護的例子\n\
%black%\n\
%blue%用戶/組的附加前綴：\n\
%red%-%blue%：從保護中刪除用戶/組\n\
%red%@%blue%：用戶/組玩家將可以添加權限給其他玩家，但只有所有者才能關閉物品保護。\n\
%black%\n\
例子\n\
%gold%移除組的權限：%blue% %cmodify% -g:組名 \n\
%gold%移除玩家並添加管理員：%blue% %cmodify% -玩家名字 @管理員名字

# /lwc -a
help.admin=\
%black%\n\
%red%LWC管理\n\n\
/lwc admin view%blue%查看一個受保護的內容，就像你站在它旁邊使用保護的ID一樣。\n\
/lwc admin find%blue%查看玩家建立的所有保護\n\
/lwc admin forceowner%blue%更改保護死所有者\n\
/lwc admin remove%blue%使用id移除保護\n\
/lwc admin purge%blue%移除改玩家的所有保護\n\
%black%\n\
/lwc admin cleanup%blue%正在嘗試清理資料庫\n\
/lwc admin version%blue%查看正在運行的LWC版本和最新版本\n\
/lwc admin update%blue%更新LWC至最新版\n\
/lwc admin report%blue%查看LWC性能報告\n\
%black%\n\
/lwc admin convert%blue%轉換其他插件的資料庫到LWC\n\
/lwc admin clear%lightblue% <protections|rights>%red% 警告！這條命令十分危險，而且不可恢復！

# /lwc flag
help.flags=\
%black%\n\
可用的權限：\n\
%blue%  紅石：%white% 如果設置為“on”，紅石將可以%redstone%%white%打開門。

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

###########
## 3.00  ##
###########

protection.exceeded=%blue%【保護魔咒】 %red%你已經超過了你所允許設置的保護！

protection.limits=\
%gray% 玩家：%gold% %player% \n\
%black%\n\
%gray%  類型：%yellow% %type% \n\
%gray%  限額：%yellow% %limit% \n\
%gray%  已使用保護：%yellow% %protected%


###########
## 3.10  ##
###########

# STRING DEPRECATED
protection.doors.open=%blue%【保護魔咒】 %green%門被吱呀一聲打開。。。
protection.doors.close=%blue%【保護魔咒】 %green%砰的一聲，門被關上了！

##########
## 3.40 ##
##########

protection.modes.nospam.finalize=%blue%【保護魔咒】 %green%魔咒訊息將不再顯示。
protection.modes.nospam.off=%blue%【保護魔咒】 %green%魔咒訊息將再次顯示。

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC已經攔截了你這條包含密碼的消息！
lwc.pendingaction=%blue%【保護魔咒】 %red%嗯... 一個強而有力的黑魔法將你的動作抹去了！
lwc.commandnotsupported=%red%這個LWC指令不能在控制台執行 :-)
lwc.protectionnotfound=%red%沒有找到該保護。
lwc.playernotfound=%red%沒有找到該玩家。
lwc.invalidprotectionid=%red%無效的保護ID。
lwc.playerloggedout=%red%玩家已離線！
lwc.onlyrealplayers=%red%這條命令只能給玩家使用 :-)
lwc.invalidworld=%red%無效的世界
lwc.noresults=%red%沒找到任何結果。
lwc.nolongerexists=%red%保護已失效。
lwc.invalidstyle=%red%無效的樣式。
lwc.invalidtime=%red%無效的時間：%time%
lwc.noarguments=%red%沒有給出任何參數。

lwc.invalidjob=%red%無效的任務。
lwc.job.created=%green%建立了任務%name%，使用事件處理器：%handler%
lwc.job.run=%green%現在正在運行的任務：%name%
lwc.job.run.time=%green%成功執行了任務(%time% ms)
lwc.job.removed=%green%成功移除任務。
lwc.job.exists=%red%任務%name%已存在。
lwc.job.nohandler=%red%不存在該任務：%name%
lwc.job.nojobs=%red%沒有建立任何任務。
lwc.job.autorun=%green%任務%name%將會在%time%後再次運行\n\
對於伺服器時間，是%date%
lwc.job.autorun.notset=%red%任務%name%沒有被設置為自動運行。
lwc.job.waiting=%green%任務%name%正在等待處理。
lwc.job.nextrun=%green%任務%name%將會在以下時間內被處理：%time%
lwc.job.setarguments=%green%任務%name%現在擁有的參數："%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=%blue%【保護魔咒】 %white%正在顯示查詢結果，第 %yellow%%start% %white%項至第 %yellow%%max% %white%項 (總計: %yellow%%total% %white%個玩家)

lwc.info=%black%\n\
%black%\n\
%blue%【保護魔咒】 %lightblue%術式資料解構完成...\n\
所有者:%green% %owner% \n\
保護魔咒類型:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%存取控制串列%white% (%size%)
lwc.acl.empty=%lightblue%【%rose%查無紀錄%lightblue%】%yellow%嗯... 也許你可以用%lightblue%「%lightgreen%/cmodify%lightblue%」指令，\n\
為%blue%你的朋友%yellow%或%blue%特定用戶組%yellow%設定額外權限。
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=%black%\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
%black%\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%歷史記錄 ID: %id% \n\
建立者:%yellow% %player% \n\
座標方位:%yellow% %location% \n\
目前狀況:%yellow% %status% \n\
魔咒類型:%yellow% %type% \n\
%black%\n\
保護:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=%black%\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=捐贈

protection.typechanged=%green%保護類型已經改?：%type%